<!DOCTYPE html>
<html lang= "en-US">
<head>

  <!-- Meta tags -->
  <meta charset='UTF-8'>
  <meta name='description' content='Mobile web specialist project stage 1'>
  <meta name='keywords' content='html, css, javascript, es6, service worker'>
  <meta name='author' content='Vivek Kumar(vvkkumar06@gmail.com)'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!-- Meta tags ends here -->

  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav role="navigation">
      <h1 role='heading'>
        <a href="/" role="link">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent" role="main">
    <section id="map-container" >
      <div id="map" aria-label="map" role="application"></div>
    </section>
    <section>
      <div class="filter-options" aria-label="filter options" tabindex="0" role="menu">
        <h2 role="definition">Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods" role="list" aria-label='neighborhoods' onchange="updateRestaurants()">
          <option value="all" role="option">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" role="list" aria-label='cuisines' onchange="updateRestaurants()">
          <option value="all" role="option">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" role="list" aria-label='restaurants list'></ul>
    </section>
  </main>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>

  <footer id="footer">
    Copyright (c) 2017
    <a href="/" role="link">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>