<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Meta tags -->
  <meta charset='UTF-8'>
  <meta name='description' content='Mobile web specialist project stage 1'>
  <meta name='keywords' content='html, css, javascript, es6, service worker'>
  <meta name='author' content='Vivek Kumar(vvkkumar06@gmail.com)'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <!-- Meta tags ends here -->

  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <title>Restaurant Info</title>
</head>

<body>
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav role="navigation">
      <h1 role="heading">
        <a href="/" role="link">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" aria-label="Breadcrumb" role="menubar">
      <li role="navigation">
        <a href="/" role="link">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" aria-label="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name" role="heading"></h2>
      <img id="restaurant-img" role="banner">
      <p id="restaurant-cuisine" role="contentinfo"></p>
      <p id="restaurant-address" role="note"></p>
      <table id="restaurant-hours" role="list"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list" role="list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/" role="link">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- End scripts -->

</body>

</html>