
{
    "name": "mws-phase2",
    "version": "1.0.0",
    "description": "Restaurant Review App",
    "main": "gulpfile.js",
    "dependencies": {
      "babel-core": "^6.26.0",
      "babel-preset-env": "^1.6.1",
      "gulp-babel": "^7.0.1",
      "gulp-clean-css": "^3.9.3",
      "gulp-cli": "^2.0.1",
      "gulp-concat": "^2.6.1",
      "gulp-rename": "^1.2.2",
      "gulp-uglify": "^3.0.0",
      "optimist": "^0.6.1",
      "option": "^0.2.4",
      "gulp": "^3.9.1"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "gulp": "./node_modules/gulp/bin/gulp.js"
    },
    "author": "abhishekjid",
    "license": "ISC"
  }