<!DOCTYPE html>
<html lang="en">

<head>
  <title>Restaurant Reviews</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="theme-color" content="#F3F3F3" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="favicon.png">    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="anonymous"/>
  <link rel="stylesheet" href="pub/css/styles.bundle.css">
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role="main">
    <section id="map-container" aria-label="Google map results" aria-hidden="true">
      <div id="map" role="application" aria-hidden="true"></div>
    </section>
    <section id="filter">
      <div class="filter-options">
        <h2 tabindex="0">Filter Results:</h2>
        <label for="neighborhoods-select">Choose Neighborhood</label>
        <select id="neighborhoods-select" name="neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select">Choose Cuisine</label>
        <select id="cuisines-select" name="cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      
    </section>
    <section>
        <ul id="restaurants-list" aria-label="Restaurant list" ></ul>
    </section>
  </main>
  <script type="application/javascript" charset="utf-8" src="pub/js/main.bundle.js"></script> 
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin="anonymous"></script>
   

  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
