{
    "name": "Restaurant Reviews",
    "short_name": "Resto Rev",
    "scope": "/",
    "icons": [{
      "src": "/pub/img/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pub/img/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pub/img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "start_url": "/index.html",
    "background_color": "#262932",
    "theme_color": "#262932",
    "display": "standalone"
  }