{
  "name": "mws-restaurant-stage-3",
  "version": "1.0.0",
  "description": "MWS Restaurant Review Poject - Stage 3",
  "main": "",
  "scripts": {
    "start": "python -m http.server 8000",
    "launch": "start http://localhost:8000",
    "webpack-config": "webpack --config webpack.config.js",
    "webpack-prod": "webpack --mode production",
    "webpack-dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmymercado/mws-restaurant-stage-3.git"
  },
  "author": "JimmyM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmymercado/mws-restaurant-stage-3/issues"
  },
  "homepage": "https://github.com/jimmymercado/mws-restaurant-stage-3#readme",
  "dependencies": {
    "idb": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-responsive-images": "^1.10.1",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  }
}
