<!DOCTYPE html>
<html lang="en">

<head>
  <title>Restaurant Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="theme-color" content="#F3F3F3" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="favicon.png">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css" />  
  <link rel="stylesheet" href="pub/css/styles.bundle.css">
  
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    
    <!-- Beginning breadcrumb -->
   
    <ul id="breadcrumb" role="navigation" aria-label="Breadcrumb">
      <li><a href="/">Home</a></li>
    </ul>
  </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container" aria-label="Google map results" aria-hidden="true">
      <div id="map" role="application" aria-hidden="true"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container"  role="article" aria-label="restaurant details" tabindex="0">
      <h2 id="restaurant-name"></h2>
      <div class="pretty p-default p-curve p-toggle">
          <input type="checkbox" id="chkFavorite"/>
          <div class="state p-success p-on">
              <label>Favorite!</label>
          </div>
          <div class="state p-danger p-off">
              <label>Make my favorite</label>
          </div>
      </div>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->

    
    <!-- Beginning reviews -->
    <section id="reviews-container" role="article">
      <ul id="reviews-list"></ul>
      <form id="form1" role="form" aria-label="Review Form">
          <div class="formcontainer">
            <div class="formHeader">
              <p>Give your review and rating</p>
            </div>
            <p>
              <label for="name">Name: 
                <input type="text" id="name" name="name" placeholder="Your Name" required/>
              </label>
     
              <label for="rating">Rating:
                <select name="rating">
                  <option value="5">5</option>
                  <option value="4">4</option>
                  <option value="3">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>  
              </label>  
  
              <label for="comments">Review:
                  <textarea rows="4" name="comments" placeholder="Write your review here" required></textarea>
              </label>          
              <input type="submit" value="Submit Review" class="submit">
            </p>
          </div><!-- End reviews -->
        </form>
    </section>
    <!-- End reviews -->
    


  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <!--
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  -->
  <script type="application/javascript" charset="utf-8" src="/pub/js/restaurant.bundle.js"></script>

  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin="anonymous"></script>
  
</body>

</html>
